# ud867

FinalProject/: build.gradle  settings.gradle
FinalProject/androidjokes/: build.gradle
FinalProject/androidjokes/src/androidTest/java/com/bullach/android/androidjokes/: ExampleInstrumentedTest.java
FinalProject/androidjokes/src/main/: AndroidManifest.xml
FinalProject/androidjokes/src/main/java/com/bullach/android/androidjokes/: JokeActivity.java
FinalProject/androidjokes/src/main/res/layout/: activity_joke.xml
FinalProject/androidjokes/src/main/res/values/: strings.xml
FinalProject/androidjokes/src/test/java/com/bullach/android/androidjokes/: ExampleUnitTest.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/backend/src/main/webapp/WEB-INF/: appengine-web.xml
FinalProject/lib/src/main/java/com/bullach/android/lib/: JavaJokes.java
